sonar.projectKey=ysriser_BinItRightOrchestrator
sonar.projectName=BinItRightOrchestrator
sonar.organization=ysriser
sonar.scm.exclusions.disabled=true
sonar.modules=mobile,web,ml

# MODULE 1
mobile.sonar.projectName=BinItRightMobileApp
mobile.sonar.projectBaseDir=BinItRightMobileApp
mobile.sonar.sources=app/src/main/java
mobile.sonar.tests=app/src/test/java
mobile.sonar.java.binaries=app/build/intermediates/javac/localDebug/classes
mobile.sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacoco/jacocoTestReport/jacocoTestReport.xml

# MODULE 2
web.sonar.projectName=BinItRightWebApp
web.sonar.projectBaseDir=BinItRightWebApp
web.sonar.sources=src/main/java
web.sonar.tests=src/test/java
web.sonar.java.binaries=target/classes
web.sonar.java.test.binaries=target/test-classes
web.sonar.java.libraries=target/dependency/*.jar
web.sonar.java.source=21
web.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# MODULE 3
ml.sonar.projectName=BinItRightML
ml.sonar.projectBaseDir=BinItRightML
ml.sonar.sources=.
ml.sonar.tests=tests,CNN/classification_6cats_new/tests
ml.sonar.exclusions=tests/**, **/tests/**, CNN/classification_6cats_new/tests/**
ml.sonar.python.version=3.11
ml.sonar.python.coverage.reportPaths=coverage.xml

# GLOBAL EXCLUSIONS
sonar.coverage.exclusions=**/*Test*.java,**/*Test*.kt,**/test/**,**/tests/**,**/*.xml
sonar.exclusions=**/build/**,**/target/**,**/*.xml,**/*.json,**/node_modules/**,**/.gradle/**,**/venv/**
sonar.test.exclusions=**/test/**,**/tests/**,**/*Test.java,**/*Test.kt